<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>.: Head controlled Pacman :.</title>
    <link rel="icon" href="pacmanIcon.png" />
    
    <style type="text/css">
      body {
      	background-color: #2A2A2A;
      	color: white;
      	margin: 0px;
      	width: 100vw;
      	font-family:sans-serif;
      }
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      .content {
      	margin-left: auto;
      	margin-right: auto;
      	width: 1024px;
      	text-align: center;
      	background-color: black;
      	padding-bottom: 32px;
      	padding-top: 16px;
      }
      .laius {
      	display: block;
      	width: 300px;
      	height: 300px;
      	float: left;
      	text-align: justify;
      	line-height: 2em;
      	margin-left: 32px;
      	margin-top: 64px;
      }
      .laius p {
      	margin-right: 16px;
      }
      .laius a {
      	color: yellow;
      	text-decoration: none
      }
      .laius a:hover {
      	color: white;
      }
      #pacman {
        height:450px;
        width:342px;
        display: inline-block;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; color: white; }
      a { text-decoration:none; }
      #jeeFaceFilterCanvas{
      	 display: block;
      	 float: right;
      	 width: 300px !important;
      	 margin-right: 32px;
      	 margin-top: 64px;
      }
      #start {
      	width: 300px;
      	padding: 8px;
      	font-size: 32pt;
      	cursor: pointer;
      	font-family: BDCartoonShoutRegular; 
      	background-color: red;
      	border-color: red;
      	color: white;
      	display: none;
      }
    </style>

    <!-- modified pacman -->
    <script src="pacman.js"></script>
  	<script src="modernizr-1.5.min.js"></script>
  
  	<!-- PROJECT OBLIO API (required by HeadControls.js) : -->
    <script src="../../dist/jeelizFaceFilter.js"></script>

    <!-- HEAD CONTROLLER : -->
  	<script src="../../helpers/HeadControls.js"></script>

    <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script type="text/javascript" src="../appearance/widget.js"></script>

  	<!-- main script : -->
  	<script src="main.js"></script>
</head>

<body onload="main">
  <style>
	html {
	  height: 100%;
	}
	body {
	  min-height: 100%;
	}
	#myProgress{
		position:relative;
		z-index:99 !important;
	}
	#pleaseWait{
		position:relative;
		z-index:99 !important;
		text-align:center;
		color:red;
	}
	#recordingInstructionsStyle{
		position:relative;
		text-align:center;
		z-index:99 !important;
		color:red;
	
	}

	</style>
	<div> 
		<div id="myProgress" style="width: 100%; background-color: grey;">
			<div id="myBar" style="width:1%; height:30px; background-color:green;">
			</div>
		</div>
		<div id ="displayText">
			<div id ="recordingInstructionsStyle"> 
				
				<h3>
					<a href="https://testface.projectoblio.com/demos/"><font size="+10" color="red">←</font></a>
					<a id="recordingInstructions" ><font color="red">Hold anywhere to record. Or, <a href="https://testface.projectoblio.com">select a new filter.</a></font></a>
					<a href="https://testface.projectoblio.com/demos/"><font size="+10" color="red">→</font></a>
				</h3>
				
			</div> 
			<h2 id="pleaseWait">
				Please wait...
			</h2>
			
			
			
		</id>
	</div>

  <div id="shim">shim for font face</div>

  <div class='content'>
  	<h1>Head controlled Pacman</h1>
  	<div class='laius'>
  		<p>
  		Your face orientation is detected with <a href='https://github.com/jeeliz/jeelizFaceFilter' target='_blank'>Jeeliz Facefilter API</a>. It detects and tracks the face using a deep learning neural network running on your GPU thanks to WebGL.
  		</p>

  		<p>
  		The Pacman game comes from <a href='https://github.com/daleharvey/pacman' target='_blank'>This Github repository</a>
  		</p>

  		<p>
  		<input id='disableGhosts' type='checkbox' />Disable ghosts (for testing purpose)
  		</p>
  	</div>
  	<div id="pacman"></div>
  	<canvas id='jeeFaceFilterCanvas' width='512' height='512'></canvas>	
  	<button id='start'>START</button>
  </div>

</body>
</html>
