é<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>PROJECT OBLIO : DOG</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
		<script type="text/javascript" src="../../../libs/threejs/v90/threeMantis202.js"></script>

        <!-- INCLUDE JEELIZRESIZER -->
        <script type="text/javascript" src="../../../helpers/JeelizResizer.js"></script>

        <!-- INCLUDE FLEXMATERIAL (CUSTOM DEV) -->
        <script type="text/javascript" src="../../../libs/threejs/customMaterials/FlexMaterial/ThreeFlexMaterial.js"></script>

        <!-- INCLUDE TWEEN.JS -->
        <script src='../../../libs/tween/v16_3_5/Tween.min.js'></script>

        <!-- INCLUDE JQUERY -->
        <script type="text/javascript" src='../../../libs/jquery/jquery.js'></script>

        <!-- INCLUDE GLFX -->
        <script src='../../../libs/glfx/glfx.js'></script>

		<!-- INCLUDE  SCRIPT -->
		<script type="text/javascript" src="./demo.js"></script>

        <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
        <script src='./scripts/addDragEventListener.js'></script>

        <!-- INCLUDE ADDRESIZEEVENTLISTENER.JS -->
        <script src='./scripts/addResizeEventListener.js'></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

		<link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

        <style>
            .canvasContainer {
                position: relative;
                margin: 0 auto;
                text-align: center;
            }
            #jeeFaceFilterCanvas {
                z-index: 0;
                max-height: 100%;
                left: auto;
                top: auto;
                width: 100vmin;
                transform: translate(0,0) rotateY(180deg);
                position: static;
            }
            img {
                max-width: 100%;
            }
            #filter {
                position: absolute;
                z-index: 0;
                max-height: 100%;
                width: 100vmin;
                top: 0;
                left: 50%;
                transform: translate(-50%);
                opacity: 0.15;
            }
            #filter canvas {
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    
    <body style='color: white'>
	<style>
	html {
	  height: 100%;
	}
	body {
	  min-height: 100%;
	}
	#myProgress{
		position:relative;
		z-index:99 !important;
	}
	#pleaseWait{
		position:relative;
		z-index:99 !important;
		text-align:center;
		color:red;
	}
	#recordingInstructionsStyle{
		position:relative;
		text-align:center;
		z-index:99 !important;
		color:red;
	
	}

	</style>
	<div> 
		<div id="myProgress" style="width: 100%; background-color: grey;">
			<div id="myBar" style="width:1%; height:30px; background-color:green;">
			</div>
		</div>
		<div id ="displayText">
			<div id ="recordingInstructionsStyle"> 
				
				<h3>
					<a href="https://testface.projectoblio.com/demos/"><font size="+10" color="red">←</font></a>
					<a id="recordingInstructions" ><font color="red">Hold anywhere to record. Or, <a href="https://testface.projectoblio.com">select a new filter.</a></font></a>
					<a href="https://testface.projectoblio.com/demos/"><font size="+10" color="red">→</font></a>
				</h3>
				
			</div> 
			<h2 id="pleaseWait">
				Please wait...
			</h2>
			
			
			
		</id>
	</div>

        <div class="canvasContainer">
            <canvas width="600" height="600" id="jeeFaceFilterCanvas"></canvas>
            <div id='filter'></div>            
        </div>
    </body>
</html>
 
 
