<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>PROJECT OBLIO : CASA DE PAPEL</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
		<script type="text/javascript" src="../../../libs/threejs/v90/threeMantis202.js"></script>

        <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
        <script type="text/javascript" src="./scripts/addDragEventListener.js"></script>

        <!-- INCLUDE JEELIZRESIZER -->
        <script type="text/javascript" src="../../../helpers/JeelizResizer.js"></script>

        <!-- INCLUDE BUFFERLOADER -->
        <script src='../../../libs/bufferLoader/BufferLoader.js'></script>

		<!-- INCLUDE  SCRIPT -->
		<script type="text/javascript" src="./demo.js"></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

		<link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

        <style>
            #buttonPlayAudio {
                background: #7a081e;
                padding: 10px 15px;
                font-size: 12pt;
                border: none;
                border-radius: 30px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 100000;
                color: white;
                box-shadow: 0 0 10px rgba(0,0,0,0.5), 0 3px 5px rgba(0,0,0,0.3);
                cursor: pointer;
                transition: opacity 0.2s ease-in-out;
            }
            #buttonPlayAudio:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    
    <body   style='color: white'>
        <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
        <button
            onclick='playAudio()'
            id='buttonPlayAudio'
        >
            Play theme
        </button>
    </body>
</html>
 
 
