<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>PROJECT OBLIO : TIGER </title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
		<script type="text/javascript" src="../../../libs/threejs/v90/three.min.js"></script>

        <script src="../../../libs/tween/v16_3_5/Tween.min.js"></script>

		<!-- INCLUDE  SCRIPT -->
		<script type="text/javascript" src="demo_tiger.js"></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

        <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />
<style>
html {
  height: 100%;
}
body {
  min-height: 100%;
}
.mycanvas {
	position:absolute;
}
#myProgress{
	position:relative;
	z-index:99 !important;
}
#pleaseWait{
	position:relative;
	z-index:99 !important;
	text-align:center;
	color:red;
}
#recordingInstructionsStyle{
	position:relative;
	z-index:99 !important;
	text-align:center;
	color:red;
	
}
.arrowLeft{
	position:relative;
	z-index:100 !important;
	text-align:left;
	color:red;
}
.arrowRight{
	position:relative;
	z-index:100 !important;
	text-align:right;
	color:red;
}
</style>
    </head>
    
    <body onload="main()" style='color: white' id="container">
	<div> 
		<div id="myProgress" style="width: 100%; background-color: grey;">
			<div id="myBar" style="width:1%; height:30px; background-color:green;">
			</div>
		</div>
		<div id ="displayText">
			<h2 id="pleaseWait">
				Please wait...
			</h2>
			<div id ="recordingInstructionsStyle"> 
			 <a class="arrow" href="https://testface.projectoblio.com/demos/">←<a>
			<h6 id="recordingInstructions">Hold anywhere to record. Or select a new filter. 
			</h6>
			<a class="arrow" href="https://testface.projectoblio.com/demos/">→<a>
			</div> 
			
			
		</id>
		<div id ="canvasParent">
	        	<canvas class="mycanvas" width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
		</div>
		
	</div>

    </body>

</html>
 
 
