<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>PROJECT OBLIO : ANONYMOUS</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE THREE.JS -->
		<script type="text/javascript" src="../../../libs/threejs/v90/three.min.js"></script>

        <!-- INCLUDE JQUERY -->
        <script src='./libs/jquery/jquery.js'></script>

        <!-- INCLUDE JEELIZRESIZER -->
        <script type="text/javascript" src="../../../helpers/JeelizResizer.js"></script>

        <!-- INCLUDE TWEEN.JS -->
        <script src='../../../libs/tween/v16_3_5/Tween.min.js'></script>

        <!-- INCLUDE ADDVIDEORECORDINGEFFECT.JS -->
        <script src='./scripts/addVideoRecordingEffect.js'></script>

        <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
        <script type="text/javascript" src="./scripts/addDragEventListener.js"></script>

		<!-- INCLUDE  SCRIPT -->
		<script type="text/javascript" src="./demo.js"></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

		<link rel="stylesheet" href="../../appearance/style.css" type="text/css" />
        <style>
            body {
                font-family: Helvetica Neu, Arial, sans-serif;
            }
            #jeeFaceFilterCanvas {
                z-index: 0;
                max-height: 100%;
                left: auto;
                top: auto;
                width: 100vmin;
                transform: translate(0,0) rotateY(180deg);
                position: static;
            }
            .canvasContainer {
                position: relative;
                margin: 0 auto;
                text-align: center;
            }
            #openMouthInstruction {
                position: absolute;
                z-index: 10000;
                left: 50%;
                top: 25%;
                transform: translate(-50%);
                text-shadow: 0 0 2px black;
                display: none;
            }
            #canvasVideoEffect {
                z-index: 0;
                max-height: 100%;
                left: 50%;
                top: 0;
                width: 100vmin;
                transform: translate(-50%,0) rotateY(180deg);
                position: absolute;
                height: 100vh;
                pointer-events: none;           
            }
            .frameCanvas {
                z-index: 0;
                max-height: 100%;
                left: 50%;
                top: 0;
                width: 100vmin;
                transform: translate(-50%,0) rotateY(180deg);
                position: absolute;
                height: 100vh;
                pointer-events: none;           
            }
        </style>
    </head>
    
    <body onload="main()" style='color: white'>
        <div class='canvasContainer'>
            <div id="openMouthInstruction">Open mouth once</div>
            <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
            <canvas width="1200" height="1200" id="canvasVideoEffect"></canvas>
            <canvas width="600" height="600" id='frameCanvas' class='frameCanvas'></canvas>
        </div>
    </body>
</html>
 
 
